[defaults]
stdout_callback = debug
stderr_callback = debug
host_key_checking = False
roles_path = ./roles:./others/wazuh-ansible/roles
collections_paths = ./collections

[inventory]

[privilege_escalation]

[paramiko_connection]

[ssh_connection]

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]
